<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>52.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>220.0</x>
			<y>47.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>425.0</x>
			<y>34.0</y>
			<label>2,3,10,4,6,11,13</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>206.0</x>
			<y>177.0</y>
			<label>5,9,3,10,4,6,11,13,12</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>568.0</x>
			<y>200.0</y>
			<label>7</label>
		</state>
		<state id="5" name="q5">
			<x>489.0</x>
			<y>298.0</y>
			<label>8,9,3,10,4,6,11,13</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>