<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>24.0</y>
			<label>0,1,2,9</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>301.0</x>
			<y>25.0</y>
			<label>10,11,13</label>
		</state>
		<state id="2" name="q2">
			<x>146.0</x>
			<y>180.0</y>
			<label>4,6,3</label>
		</state>
		<state id="3" name="q3">
			<x>528.0</x>
			<y>170.0</y>
			<label>14,8,1,2,9</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>555.0</x>
			<y>13.0</y>
			<label>11,13,12</label>
		</state>
		<state id="5" name="q5">
			<x>456.0</x>
			<y>359.0</y>
			<label>5,4,6</label>
		</state>
		<state id="6" name="q6">
			<x>159.0</x>
			<y>363.0</y>
			<label>1,7,9,2,8</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>