<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>148.0</x>
			<y>213.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>272.0</x>
			<y>198.0</y>
		</state>
		<state id="2" name="q2">
			<x>343.0</x>
			<y>80.0</y>
		</state>
		<state id="3" name="q3">
			<x>446.0</x>
			<y>82.0</y>
		</state>
		<state id="4" name="q4">
			<x>512.0</x>
			<y>74.0</y>
		</state>
		<state id="5" name="q5">
			<x>599.0</x>
			<y>75.0</y>
		</state>
		<state id="6" name="q6">
			<x>652.0</x>
			<y>74.0</y>
		</state>
		<state id="7" name="q7">
			<x>709.0</x>
			<y>75.0</y>
		</state>
		<state id="8" name="q8">
			<x>824.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>363.0</x>
			<y>292.0</y>
		</state>
		<state id="10" name="q10">
			<x>496.0</x>
			<y>293.0</y>
		</state>
		<state id="11" name="q11">
			<x>547.0</x>
			<y>297.0</y>
		</state>
		<state id="12" name="q12">
			<x>638.0</x>
			<y>299.0</y>
		</state>
		<state id="13" name="q13">
			<x>709.0</x>
			<y>301.0</y>
		</state>
		<state id="14" name="q14">
			<x>796.0</x>
			<y>299.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
	</automaton>
</structure>