<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>35.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>108.0</x>
			<y>193.0</y>
		</state>
		<state id="2" name="q2">
			<x>174.0</x>
			<y>109.0</y>
		</state>
		<state id="3" name="q3">
			<x>293.0</x>
			<y>96.0</y>
		</state>
		<state id="4" name="q4">
			<x>135.0</x>
			<y>295.0</y>
		</state>
		<state id="5" name="q5">
			<x>205.0</x>
			<y>292.0</y>
		</state>
		<state id="6" name="q6">
			<x>304.0</x>
			<y>296.0</y>
		</state>
		<state id="7" name="q7">
			<x>366.0</x>
			<y>291.0</y>
		</state>
		<state id="8" name="q8">
			<x>421.0</x>
			<y>290.0</y>
		</state>
		<state id="9" name="q9">
			<x>488.0</x>
			<y>281.0</y>
		</state>
		<state id="10" name="q10">
			<x>556.0</x>
			<y>288.0</y>
		</state>
		<state id="11" name="q11">
			<x>658.0</x>
			<y>288.0</y>
		</state>
		<state id="12" name="q12">
			<x>748.0</x>
			<y>283.0</y>
		</state>
		<state id="13" name="q13">
			<x>511.0</x>
			<y>144.0</y>
		</state>
		<state id="14" name="q14">
			<x>671.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
	</automaton>
</structure>