<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>198.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>89.0</x>
			<y>199.0</y>
		</state>
		<state id="2" name="q2">
			<x>148.0</x>
			<y>202.0</y>
		</state>
		<state id="3" name="q3">
			<x>214.0</x>
			<y>207.0</y>
		</state>
		<state id="4" name="q4">
			<x>328.0</x>
			<y>97.0</y>
		</state>
		<state id="5" name="q5">
			<x>435.0</x>
			<y>90.0</y>
		</state>
		<state id="6" name="q6">
			<x>331.0</x>
			<y>271.0</y>
		</state>
		<state id="7" name="q7">
			<x>426.0</x>
			<y>266.0</y>
		</state>
		<state id="8" name="q8">
			<x>511.0</x>
			<y>265.0</y>
		</state>
		<state id="9" name="q9">
			<x>529.0</x>
			<y>157.0</y>
		</state>
		<state id="10" name="q10">
			<x>615.0</x>
			<y>154.0</y>
		</state>
		<state id="11" name="q11">
			<x>709.0</x>
			<y>153.0</y>
		</state>
		<state id="12" name="q12">
			<x>771.0</x>
			<y>156.0</y>
		</state>
		<state id="13" name="q13">
			<x>837.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>