<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>296.0</x>
			<y>13.0</y>
			<label>0,1,14,2,4</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>648.0</x>
			<y>43.0</y>
			<label>5,6,8</label>
		</state>
		<state id="2" name="q2">
			<x>382.0</x>
			<y>159.0</y>
			<label>3,13,14,1,2,4</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>923.0</x>
			<y>171.0</y>
			<label>9,10,12,13,14,1,2,4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>615.0</x>
			<y>193.0</y>
			<label>7,8,6</label>
		</state>
		<state id="5" name="q5">
			<x>718.0</x>
			<y>314.0</y>
			<label>11,12,10,13,14,1,2,4,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>